<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="styles.css">
    <script data-host="https://microanalytics.io" data-dnt="false" src="https://microanalytics.io/js/script.js" id="ZwSg9rf6GA" async defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>CLE Justice</title>
</head>

<body>
    
    <h1>News</h1>
    
    <a href="statistics.html"><div class="nav_item">Statistics</div></a>
    <a href="problem.html"><div class="nav_item">The Problem</div></a>
    <a href="government.html"><div class="nav_item">Government Actions</div></a>
    <a href="non-profits.html"><div class="nav_item">Non-Profits</div></a>
    <a href="justice-system.html"><div class="nav_item">The Justice System</div></a>
    <a href="economics.html"><div class="nav_item">Economic Justice</div></a>
    <a href="about.html"><div class="nav_item">News</div></a>
    <a href="about.html"><div class="nav_item">About</div></a>
    
<ul>
  <li><a href="https://www.cleveland.com/court-justice/2020/06/cleveland-police-reform-monitor-seeks-new-internal-review-board-for-use-of-force-investigations.html">
  CPD Monitor seeks new internal review board</a></li>">
<li><a href="https://www.cleveland.com/countyincrisis/2010/09/the_cuyahoga_county_corruption.html">Cuyahoga County Corruption Case</a></li>
</ul>

</body>
</html>
